<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#004daa"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="140sp"
            android:layout_height="match_parent"
            android:text="SoSoShop"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ListView
            android:id="@+id/products_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_to_detail"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:fontFamily="sans-serif"
        android:text="Ir para tela de detalhes"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>